{
    "precision": 5,
    "camera":
    {
        "draw_distance": 120,
        "fov": 90 
    },
    "charmap": "@&%QWNM0B$#DR8HXKAUbGOV496Pkqwfvszr*+<>;:.",
    "canvas":
    {
        "n": 20,
        "m": 80
    }
}