{
    "precision": 4,
    "camera":
    {
        "draw_distance": 1000,
        "fov": 120 
    },
    "charmap": ".:;><+r*zsvfwqkP694VOGbUAKXH8RD#$B0MNWQ%&@",
    "canvas":
    {
        "n": 60,
        "m": 200
    }
}